<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spis Treści</title>
<style>
body 
	{
		background-color: #282A35;
		font-family: Arial;
		
	}
.main-info
{
 width: 80%;
 padding-left: 10%;

 height: 100%;
  
}
.textmain

{
	padding-top:3%;
	margin-top:2%;
	color: #cc33ff;
	font-size:1em;
	
}

#artitle
{
	padding-top:3%;
	margin-top:2%;
	color: white;
	font-size: 3em;
}
h1
{
	padding-top:3%;
	margin-top:2%;
	color: #c05beb;
	font-size: 2em;
}
a
{
color: #cc33ff;
}
 td, th

{
border: 3px double black;
color: white;
 padding: 2em;	
}

</style>
</head>
<body>
	<div class="main-info">
		<h1  id="artitle">
		<a href="/tytuljestnajgorszy/index.html">Spis Treści</a>
		</h1>
		<table>
  <tr>
    <th>Imię</th>
    <td>Corey</td>
  </tr>
  <tr>
    <th>Nazwisko</th>
    <td>Cain</td>
  </tr>
  <tr>
    <th>Wiek(1rd.)</th>
    <td>26</td>
  </tr>
  <tr>
    <th>Funckja</th>
    <td>Admirał XIV Floty Uderzeniowej</td>
  </tr>
  <tr>
    <th>Rodzina</th>
    <td>Thaddeus Cain (ojciec)</td>
  </tr>
  <tr>
    <th>Włosy</th>
    <td>?nie ustalono?</td>
  </tr>
  <tr>
    <th>Oczy</th>
    <td>??nie ustalono??</td>
  </tr>
  <tr>
    <th>Rasa</th>
    <td><a href="/tytuljestnajgorszy/rasy/Ludzie.html">Człowiek</a></td>
  </tr>
  <tr>
    <th>Języki</th>
    <td>Angielski</td>
  </tr>
  
  
</table>
		<h1 >Wygląd</h1>
		<p class="textmain">Pokaźna blizna na twarzy - pozostałość po mordzie na jego rodzicach.</p>
		<h1 >Zdolności specjalne</h1>
		<p class="textmain">???</p>
		<h1 >Charakter</h1>
		<p class="textmain">???</p>
		<h1 >Historia</h1>
		<p class="textmain">Kiedy miał 7/8 lat na jego oczach zamordowano jego rodzinę.</p>
		
		
		
	</div>


</body>
